# PointOfSale

./: .gitignore  build.xml  settings.gradle
Application/: build.gradle
Application/gradle/wrapper/: gradle-wrapper.properties
Application/src/main/java/pl/jpelczar/pos_app/: Main.java
Application/src/main/java/pl/jpelczar/pos_app/base/: BaseUI.java  MvpView.java  Presenter.java
Application/src/main/java/pl/jpelczar/pos_app/config/: Config.java
Application/src/main/java/pl/jpelczar/pos_app/config/database/: ProductDao.java  ReceiptDao.java
Application/src/main/java/pl/jpelczar/pos_app/input/: InputMvpView.java  InputPresenter.java  InputUI.java  InputUi.java
Application/src/main/java/pl/jpelczar/pos_app/output/display/: LCD.java
Application/src/main/java/pl/jpelczar/pos_app/output/printer/: PrinterMvpView.java  PrinterPresenter.java  PrinterUI.java
Application/src/main/java/pl/jpelczar/pos_app/ui/: InputUi.java  MainUI.java
Application/src/main/java/pl/jpelczar/pos_app/utils/: Log.java
Framework/: build.gradle
Framework/gradle/wrapper/: gradle-wrapper.properties
Framework/src/main/java/pl/jpelczar/pos_framework/: AAA.java  PointOfSale.java  PointOfSaleAPI.java  ScanCallback.java
Framework/src/main/java/pl/jpelczar/pos_framework/database/: DatabaseManager.java  IDatabase.java
Framework/src/main/java/pl/jpelczar/pos_framework/database/dao/: IDao.java  IProductDao.java  IReceiptDao.java
Framework/src/main/java/pl/jpelczar/pos_framework/model/: IDatabaseModel.java  Product.java  Receipt.java  ReceiptProduct.java
Framework/src/main/java/pl/jpelczar/pos_framework/model/barcode/: Barcode.java  UPC_A.java
Framework/src/main/java/pl/jpelczar/pos_framework/scanner/: Scanner.java
Framework/src/test/java/pl/jpelczar/pos_framework/: PointOfSaleTest.java
Framework/src/test/java/pl/jpelczar/pos_framework/model/: ReceiptProductTest.java
Framework/src/test/java/pl/jpelczar/pos_framework/model/barcode/: UPC_ATest.java
gradle/wrapper/: gradle-wrapper.properties
