group 'pl.jpelczar.pos_framework'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes("Implementation-Title": "Gradle",
                "Implementation-Version": version)
    }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
